@import "@/assets/variables.less";

:root[theme="light"]{
    --nav-bg-color: @nav-bg-color-light;
    --p-bg-color:@p-bg-color-light;
    --p-text-color:@p-text-color-light;
}
:root[theme="dark"]{
    --nav-bg-color: @nav-bg-color-dark;
    --p-bg-color:@p-bg-color-dark;
    --p-text-color:@p-text-color-dark;
}
